<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Master Page</title>
    <script src="../common/pscope/dist/pscope-debug.js"></script>
    <script src="index.js"></script>
</head>
<body onload="init()">
This is the master page <br/>
<input id="data" type="text" placeholder="Message to Send" />
<input id="send" type="button" value="Send Message" onclick="sendMessage()" /><br/>
<input type="text" disabled id="message" placeholder="Last Incomming Message"/> <br/><br/>
<input type="button" value="green" onclick="recolor('green')" />
<input type="button" value="orange" onclick="recolor('orange')" /> <br/><br/>


<div id="iframe-container" style="border:solid black 1px"></div>

</body>
</html>