<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFrame Page</title>
    <script src="../common/pscope/dist/pscope-debug.js"></script>
    <script src="slave.js"></script>
</head>
<body onload="init()">
This is the slave page <br/>
<input type="text" disabled id="message" placeholder="Last Incomming Message"/> <br/>
<input id="data" type="text" placeholder="Message to Send" />
<input type="button" id="send" value="Send Message" onclick="sendMessage()" /> <br/><br/>
<input type="button" value="blue" onclick="recolor('blue')" />
<input type="button" value="red" onclick="recolor('red')" />
</body>
</html>